<html>
<head>
<meta name="viewport" content="user-scalable=0,initial-scale=1,width=device-width">
<title>Social Network Posts</title></head>
<style>
  .posts{
  	width:50vw;
  	background-color:rgb(252,252,252);
  	padding:15px;
  	border-bottom:2px solid lightgray;
  }
  .pic{
  	width:100%;
  	background-color:powderblue;
  	height:350px;
  }
  .pic2{
  	width:100%;
  	background-color:lightpink;
  	height:350px;
  }
  .image{
  	width:40px;
  	height:40px;
  	border-radius:50%;
  	background-color:tomato;
  }
  .image2{
  	width:40px;
  	height:40px;
  	border-radius:50%;
  	background-color:green;
  }
  label.overall{
  	font-size:18px;
  	font-weight:bold;
  	font-family:tahoma;
  	position:relative;
  	top:-12px;
  }
  p{
  	white-space:pre-wrap;
  }
  .content{
    font-family:tahoma;
    font-size:16px;
    text-align:left;
    width:100%;
    white-space:pre-wrap;
    padding:5px;
  }
  .perc{
  	width:100%;
  }
  .txt{
  	font-size:12px;
  	font-weight:bold;
  	font-style:italic;
  	font-family:tahoma;
  	color:green;
  }
  .interact{
  	width:35px;
  	height:30px;
  	cursor:hand;
  }
  @media(max-width:800px){
  	.posts{
  		width:85vw;
  		background-color:white;
  	}
  	label.overall{
  	   font-size:15px;
  	   position:relative;
  	   top:-14px;
    }
    .pic{
       height:400px;
    }
    .pic2{
       height:400px;
    }
    .content{
       font-size:15px;
    }
  }
</style>
<body>
  <center>
      <center><div class="posts">
      	 <label><p align="left"><img class="image">  <label class="overall">Emmanuel Haankwenda Shared a post</label></p></label>
         <hr>
         <div class="content">The students in Africa are so intelligent</div>
         <center><div class="pic"></div></center>
         <hr>
         <table class="perc">
         	<tr>
              <td class="txt"><center><img src="love.png" class="interact"> 5</center></td>
              <td class="txt"><center><img src="comment.png" class="interact"> 10</center></td>
         	<td>
         </table>
      </div></center>
      <center><div class="posts">
      	 <label><p align="left"><img class="image2">  <label class="overall">Edinyanga Ottoho Shared a post</label></p></label>
         <hr>
         <div class="content">At the rate in which the world is moving, AI will surpass human intelligence </div>
         <center><div class="pic2"></div></center>
         <hr>
         <table class="perc">
         	<tr>
              <td class="txt"><center><img src="love1.png" class="interact"> 5</center></td>
              <td class="txt"><center><img src="comment.png" class="interact"> 10</center></td>
         	</tr>
         </table>
      </div></center>
	</div>
<script>
   window.onscroll = function(){
   	  if ((window.innerHeight + window.pageYOffset) >= document.body.offsetHeight){
   	  	 document.body.innerHTML += '<center><div class="posts"><label><p align="left"><img class="image">  <label class="overall">Emmanuel Haankwenda Shared a post</label></p></label><hr><div class="content">The students in Africa are so intelligent</div><center><div class="pic"></div></center><hr><table class="perc"><tr><td class="txt"><center><img src="love.png" class="interact"> 5</center></td><td class="txt"><center><img src="comment.png" class="interact"> 15</center></td><td></table></div></center><center><div class="posts"><label><p align="left"><img class="image2">  <label class="overall">Edinyanga Ottoho Shared a post</label></p></label><hr><div class="content">At the rate in which the world is moving, AI will surpass human intelligence </div><center><div class="pic2"></div></center><hr><table class="perc"><tr><td class="txt"><center><img src="love1.png" class="interact"> 5</center></td><td class="txt"><center><img src="comment.png" class="interact"> 10</center></td><td></table></div></center>';
   	}
   }
</script>
</body>
